<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.Appplication\CleanArch.Appplication.csproj" />
    <ProjectReference Include="..\CleanArch.Data\CleanArch.Data.csproj" />
  </ItemGroup>

</Project>
