# CleanArch

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Appplication/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Appplication/Services/: CourseService.cs
CleanArch/CleanArch.Appplication/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Data/Migrations/: 20201023174940_InitialUniversityDB.Designer.cs  20201023174940_InitialUniversityDB.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20201023003825_Initial-Migration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
